{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; user=SA; PWD=eyTWD$6rqauSk7uI;Database=ITTWEBComponent;Trusted_Connection=False;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }

}
}
